<!DOCTYPE html>

<html>

<head>
 <meta charset="utf-8">
    <title>Example 08.06 - Load OBJ model </title>
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="css/vanishing.css" rel="stylesheet">
    <style>
    .hd{
      display:none
    }
    .bjxlg{
    background-image:url("image/bjx2.jpg");
    background-color:#eee;
    background-size:100% auto;
    margin-top:-20px;
    padding:0px 0 100%
  }
    .bjxsm{
    background-image:url("image/bjx3.jpg");
    background-color:#eee;
    background-size:100% auto;
    margin-top:-20px;
    padding:0px 0 220%
  }
    #img1 {
      margin-left:70%;
       margin-top:35%;

    }
     #img2 {
       margin-left:20%;
       padding-top:450px;

    }
 
    #et{
      padding-right: 12%;
      float: right;
}
    #et2  {
      padding-left: 12%;
      float: left;
    }
     #et span
        {
            position: relative;
            left:80%;
            width: 180px;
            height: 180px;
            display: block;
            top:560px;
            width: 0;
            height:0;
            border-top: 30px solid transparent;
            border-left: 50px solid white;
            border-bottom: 30px solid transparent;

            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            transition: .5s;
        }
         #et span:hover 
        {
            -webkit-transform: scale(.6) rotate(90deg);
            -moz-transform: scale(.6) rotate(90deg);
            -ms-transform: scale(.6) rotate(90deg);
            transform: scale(.6) rotate(90 deg);
      
   
        }
         #et2 span
        {
            position: relative;
         
            width: 180px;
            height: 180px;
            display: block;
            top:560px;
            width: 0;
            height:0;
            border-top: 30px solid transparent;
            border-right: 50px solid white;
            border-bottom: 30px solid transparent;

            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            transition: .5s;
        }
         #et2 span:hover 
        {
            -webkit-transform: scale(.6) rotate(90deg);
            -moz-transform: scale(.6) rotate(90deg);
            -ms-transform: scale(.6) rotate(90deg);
            transform: scale(.6) rotate(90 deg);
      
   
        }
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;  
            overflow: hidden;
            background:#e0dabb;
        }
    </style>
</head>
<body>

<div id="Stats-output">

</div>
<div id="Bear" class="stuff" style="position:absolute" >
</div>
<div class="next2 stuff2 hidden-xs" style="position:absolute" > 
  <img src="image/bjx1.png" id="img1" alt="Responsive image">

</div>
<div class="next2 stuff2 hidden-md hidden-lg  hidden-sm" style="position:absolute">
 <img src="image/bjx1.png" id="img2" alt="Responsive image">
</div>
 <div class="stuff2" style="position:relative " id="et">
  <a class="1">  <span id="et"></span> </a>
   </div>
   </div>
<div class="hd">
  <div class="bjxlg hidden-xs ">
    <div class="stuff3" style="position:relative " id="et2">
  <a class="2">  <span id="et2"></span> </a>
   </div>
  <div class="stuff3" style="position:relative " id="et">
  <a href="page2.html">  <span id="et"></span> </a>
   </div>
 <div style="padding-top:15%">
</div>
<div  class="col-sm-2 "></div>
<div class="panel panel-default col-sm-8 ">
  <div class="panel-body">
    在拉丁语中，北极熊叫Ursus maritimus，意思是海中之熊，源于它们生命中大部分时间都是在水中或水边度过的，或者说在水上度过的。但是，现在冰川的融化让北极熊这个海中之熊，因为找不到岸，而葬身大海。
    在1953年至2007年期间，北极地区冰雪每十年消失达7.8%。最悲观的科学家预测，到2040年北极地区的夏季将不再有冰。美国地质调查所得出的结论是，60%的北极熊极可能在那灭绝。如果地球变暖的进程不停止下来，北极熊做为一个物种将不复存在。
  </div>
  </div>

</div>

   <div class="bjxsm hidden-sm hidden-md hidden-lg">
    <div class="stuff3" style="position:relative " id="et2">
    <a class="2">  <span id="et2"></span> </a>
   </div>
  <div class="stuff3" style="position:relative  " id="et">
  <a href="page2.html">  <span id="et"></span> </a>
   </div>
    <div style="padding-top:40%">
    </div>
    <div  class="col-xs-1 "></div>
    <div class="panel panel-default col-xs-10 ">
    <div class="panel-body" style="font-size: 14px">
    在拉丁语中，北极熊叫Ursus maritimus，意为海中之熊，源于它们生命中大部分时间都是在水中或水边度过的。但是，现在冰川的融化让北极熊这个海中之熊，因为找不到岸，而葬身大海。
    1953年至2007年间，北极地区冰雪每十年消失达7.8%。最悲观的科学家预测，到2040年北极地区的夏季将不再有冰，60%的北极熊极可能在那灭绝。如果地球变暖的进程不停止下来，北极熊做为一个物种将不复存在。
    </div>

  </div>
</div>
</div>
<nav class="meta">
      <a class="demo-link" href="index.html"><span>Home</span></a>
      <a class="demo-link" href="page1.html">Page1</a>
      <a class="demo-link" href="page2.html">Page2</a>
    </nav>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.3.2.js"></script> 
    <script type="text/javascript" src="js/three.js"></script>
    <script type="text/javascript" src="js/OBJLoader.js"></script>
    <script type="text/javascript" src="js/stats.js"></script>
    <script type="text/javascript" src="js/dat.gui.js"></script>
    <script type="text/javascript" src="js/OrbitControls.js"></script>
    <script type="text/javascript" src="js/TrackballControls.js"></script>
    <script type="text/javascript" src="js/p1.js"></script>

  <script type="text/javascript"> 
 $(document).ready(function(){
     $("a.1").toggle(function(){
      $(".stuff").animate({ opacity: 'hide' }, 'slow');
       $(".stuff2").animate({ opacity: 'hide' }, 'slow');
      $(".hd").animate({opacity: 'show' }, 'slow');
   },function(){;
   });
});
 $(document).ready(function(){
     $("a.2").toggle(function(){
      $(".stuff").animate({ height: 'show', opacity: 'show' }, 'slow');
       $(".stuff2").animate({ opacity: 'show' }, 'slow');
      $(".hd").animate({width: 'hide',opacity: 'hide' }, 'fast');
   },function(){;
   });
});
</script> 
</body>
</html>